# Configuration file for the github actions runner.
#
# Author: Laurent DECLERCQ, AGON PARTNERS INNOVATION AG <l.declercq@agon-innovation.ch>
# Version: 20250210
#
# Please, don't commit any sensitive information in this file.

# The runner URL. For instance: https://github.com/<user>/<repository-name>.
RUNNER_URL=

# The runner name.
RUNNER_NAME=ocio-runner

# The runner token.
RUNNER_TOKEN=
